
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tests of Jupyter Book features &#8212; Quantum Mechanics I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "avec": ["\\boldsymbol{a}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Bibliography" href="zbibliography.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Quantum Mechanics I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../about.html">
                    About Physics 7501: Quantum Mechanics I
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notebooks for 7501
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Numerical_derivative_tests.html">
   Exponentiating operators
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  External QM notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/External/Example_Quantum_Calculations_sympy.html">
   QM with Sympy
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="External/OSSCAR_notebooks.html">
   QM notebooks from OSSCAR
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/1quantumwell.html">
     Finite well in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/2quantumwells.html">
     Two finite wells in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/shooting_method.html">
     <strong>
      Shooting Method with Numerov Algorithm to Solve the Time Independent Schrödinger Equation for 1D Quantum Well
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/soft.html">
     <strong>
      Numerical Solution of 1D Time Dependent Schrödinger Equation by Split Operator Fourier Transform (SOFT) Method
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/msoft.html">
     <strong>
      The Multiple Split Operator Fourier Transform (MSOFT) method
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/External/quantum-mechanics_from_OSSCAR/asymmetricwell.html">
     <strong>
      Avoided Crossing in One Dimensional Asymmetric Quantum Well
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Math notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/External/Quantitative_Economics_with_Python_complex_numbers_and_trig.html">
   Complex Numbers and Trigonometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/External/Quantitative_Economics_with_Python_linear_algebra.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/External/Quantitative_Economics_with_Python_svd_intro.html">
   Singular Value Decomposition (SVD)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Reference/advanced.html">
   Advanced topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Reference/using_github.html">
     Using GitHub
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/furnstahl/7501-JB"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/furnstahl/7501-JB/issues/new?title=Issue%20on%20page%20%2Fcontent/jb_tests.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/jb_tests.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colon-fence">
   colon_fence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#replacements">
   replacements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitutions">
   substitutions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-lists">
   definition lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html-admonitions">
   HTML admonitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customized-admonitions">
     Customized admonitions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropdown-answer">
   Dropdown answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#panels">
   Panels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-dropdowns">
   More dropdowns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quotations-and-epigraphs">
   Quotations and epigraphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossaries">
   Glossaries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tabbed-content">
   Tabbed content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margin-and-sidebar-content">
   Margin and sidebar content
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tests of Jupyter Book features</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colon-fence">
   colon_fence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#replacements">
   replacements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitutions">
   substitutions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-lists">
   definition lists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images">
   images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html-admonitions">
   HTML admonitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customized-admonitions">
     Customized admonitions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropdown-answer">
   Dropdown answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#panels">
   Panels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-dropdowns">
   More dropdowns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quotations-and-epigraphs">
   Quotations and epigraphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossaries">
   Glossaries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tabbed-content">
   Tabbed content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margin-and-sidebar-content">
   Margin and sidebar content
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tests-of-jupyter-book-features">
<h1>Tests of Jupyter Book features<a class="headerlink" href="#tests-of-jupyter-book-features" title="Permalink to this headline">#</a></h1>
<p>Click the <code class="docutils literal notranslate"><span class="pre">.md</span></code> button under the download icon on the top middle right to see the markdown code for this section. The file theme.css has color assignments and the like. Customize? (See <a class="reference external" href="https://jupyterbook.org/advanced/html.html#custom-assets">https://jupyterbook.org/advanced/html.html#custom-assets</a>)</p>
<section id="colon-fence">
<h2>colon_fence<a class="headerlink" href="#colon-fence" title="Permalink to this headline">#</a></h2>
<p>To allow you to use ::: fences for admonitions, in order to make them easier to render in interfaces that do not support MyST.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This text is <strong>standard</strong> <em>Markdown</em>. We’re using the “colon_fence” extension.</p>
</div>
</div>
</section>
<section id="replacements">
<h2>replacements<a class="headerlink" href="#replacements" title="Permalink to this headline">#</a></h2>
<p>Test of “replacements” extension:
®, ®  en-dash: – and em-dash: —</p>
<p>Trying “linkify” extension: <a class="reference external" href="http://google.com">google.com</a></p>
</section>
<section id="substitutions">
<h2>substitutions<a class="headerlink" href="#substitutions" title="Permalink to this headline">#</a></h2>
<p>Inline: I’m a <strong>substitution</strong></p>
<p>Block level:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’m a <strong>substitution</strong></p>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>col1</p></th>
<th class="head"><p>col2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>I’m a <strong>substitution</strong></p>
</div>
</p></td>
<td><p><a class="reference internal" href="../_images/fun-fish.png"><img alt="fishy" src="../_images/fun-fish.png" style="width: 200px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="definition-lists">
<h2>definition lists<a class="headerlink" href="#definition-lists" title="Permalink to this headline">#</a></h2>
<dl class="simple myst">
<dt>Term 1</dt><dd><p>Definition</p>
</dd>
<dt>Term 2</dt><dd><p>Definition</p>
</dd>
</dl>
</section>
<section id="images">
<h2>images<a class="headerlink" href="#images" title="Permalink to this headline">#</a></h2>
<a class="bg-primary reference internal image-reference" href="../_images/fun-fish.png"><img alt="fishy" class="bg-primary align-center" src="../_images/fun-fish.png" style="width: 200px;" /></a>
<p>Now for some text in between.</p>
<figure class="myclass align-default" id="fig-target">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/fun-fish.png"><img alt="fishy" class="bg-primary mb-1" src="../_images/fun-fish.png" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">This is a caption in <strong>Markdown</strong></span><a class="headerlink" href="#fig-target" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-target"><span class="std std-ref">Go to the fish!</span></a></p>
</section>
<section id="html-admonitions">
<h2>HTML admonitions<a class="headerlink" href="#html-admonitions" title="Permalink to this headline">#</a></h2>
<div class="admonition note" id="html-admonition">
<p class="admonition-title">This is the <strong>title</strong></p>
<p>This is the <em>content</em> of an admonition.</p>
</div>
<div class="admonition">
<p class="admonition-title">Note</p>
<p>Some <strong>content</strong></p>
<div class="admonition tip">
<p class="admonition-title">A <em>title</em></p>
<p>Paragraph 1</p>
<p>Paragraph 2</p>
</div>
</div>
<section id="customized-admonitions">
<h3>Customized admonitions<a class="headerlink" href="#customized-admonitions" title="Permalink to this headline">#</a></h3>
<div class="admonition-extra-credit admonition">
<p class="admonition-title">Extra credit</p>
<p>An “extra credit” exercise is presented here.</p>
</div>
</section>
</section>
<section id="dropdown-answer">
<h2>Dropdown answer<a class="headerlink" href="#dropdown-answer" title="Permalink to this headline">#</a></h2>
<p>The old hidden fish trick!</p>
<div class="toggle docutils container">
<p>Some hidden toggle content!</p>
<p><img alt="" src="../_images/fun-fish.png" /></p>
</div>
<p>Maybe this needs to be in an .ipynb file?</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>The matrix product of 2 rank 2 tensors</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>First answer is: <span class="math notranslate nohighlight">\( a_{ij} b_{jk} = c_{ik} \)</span></p>
</div>
<p>Let’s try again here.</p>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<div class="amsmath math notranslate nohighlight" id="equation-0d42a495-74ee-473b-bf3c-6b8dafb23a97">
<span class="eqno">(4)<a class="headerlink" href="#equation-0d42a495-74ee-473b-bf3c-6b8dafb23a97" title="Permalink to this equation">#</a></span>\[\begin{equation}
  \mbox{Second answer is:}\quad  a_{ij} b_{j} = c_{i}
\end{equation}\]</div>
</div>
<p>Spread things out a bit.</p>
<div class="dropdown admonition">
<p class="admonition-title">Click the button to reveal!</p>
<p>Some hidden toggle content!</p>
<p><img alt="" src="_images/8820_icon.png" /></p>
</div>
<p>Different admonitions: note, warning, tip, caution, attention, danger, error, hint, important</p>
</section>
<section id="panels">
<h2>Panels<a class="headerlink" href="#panels" title="Permalink to this headline">#</a></h2>
<p>Controlling the look and feel (here the  border):</p>
</section>
<section id="more-dropdowns">
<h2>More dropdowns<a class="headerlink" href="#more-dropdowns" title="Permalink to this headline">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Here’s my dropdown<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">And here’s my dropdown content</p>
</div>
</details><p>Turning an admonition into a dropdown (see above as well):</p>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p>The note body will be hidden!</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>::::{admonition} Question
What is the pdf $p(x)$ if we know **definitely** that $x = x_0$ (i.e., fixed)?
:::{admonition} Answer 
:class: dropdown 
$p(x) = \delta(x-x_0)\quad$  [Note that $p(x)$ is normalized.]
:::
::::
</pre></div>
</div>
</section>
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">#</a></h2>
<p>You can include footnotes in your book using standard Markdown syntax. This will include a numbered reference to the footnote in-line, and append the footnote to a list of footnotes at the bottom of the page.</p>
<p>To create a footnote, first insert a reference in-line with this syntax (look at the markdown for how this plays out): <a class="footnote-reference brackets" href="#mylabel" id="id1">1</a>.</p>
<p>You can define <a class="footnote-reference brackets" href="#mylabel" id="id2">1</a> anywhere in the page, though its definition will always be placed at the bottom of your built page.</p>
</section>
<section id="quotations-and-epigraphs">
<h2>Quotations and epigraphs<a class="headerlink" href="#quotations-and-epigraphs" title="Permalink to this headline">#</a></h2>
<p>Standard markdown first:</p>
<blockquote>
<div><p>Here is a cool quotation.</p>
<p>From me, Jo the Jovyan</p>
</div></blockquote>
<p>Now with the epigraph admonition. (Epigraphs draw more attention to a quote and highlight its author. You should keep these relatively short so that they don’t take up too much vertical space.)</p>
<blockquote class="epigraph">
<div><p>Here is a cool quotation.</p>
<p class="attribution">—Jo the Jovyan</p>
</div></blockquote>
</section>
<section id="glossaries">
<h2>Glossaries<a class="headerlink" href="#glossaries" title="Permalink to this headline">#</a></h2>
<dl class="glossary simple">
<dt id="term-Term-one">Term one<a class="headerlink" href="#term-Term-one" title="Permalink to this term">#</a></dt><dd><p>An indented explanation of term 1</p>
</dd>
<dt id="term-A-second-term">A second term<a class="headerlink" href="#term-A-second-term" title="Permalink to this term">#</a></dt><dd><p>An indented explanation of term2</p>
</dd>
</dl>
<p>To reference terms in your glossary, use the {term} role. For example, <a class="reference internal" href="#term-Term-one"><span class="xref std std-term">Term one</span></a> becomes Term one and <a class="reference internal" href="#term-A-second-term"><span class="xref std std-term">A second term</span></a> becomes A second term.</p>
</section>
<section id="tabbed-content">
<h2>Tabbed content<a class="headerlink" href="#tabbed-content" title="Permalink to this headline">#</a></h2>
</section>
<section id="margin-and-sidebar-content">
<h2>Margin and sidebar content<a class="headerlink" href="#margin-and-sidebar-content" title="Permalink to this headline">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>My margin title</strong></p>
<p>Here is my margin content, it is pretty cool!</p>
</aside>
<p>You can specify content that should exist in the right margin.
This will behave like a regular sidebar until the screen hits a certain width, at which point this content will “pop out” to the right white space.
Put the margin syntax at the start of the paragraph you want to add margin content to.</p>
<aside class="sidebar">
<p class="sidebar-title"><strong>My sidebar title</strong></p>
<p>Here is my sidebar content, it is pretty cool!</p>
</aside>
<p>Content sidebars exist in-line with your text, but allow the rest of the page to flow around them, rather than moving to the right margin.
As with the margin notes, put the sidebar syntax at the start of the paragraph that will wrap around the sidebar.
Note how the content wraps around the sidebar to the right. However, the sidebar text will still be in line with your content. There are certain kinds of elements, such as “note” blocks and code cells, that may clash with your sidebar. If this happens, try using a {margin} instead.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="mylabel"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>My footnote text.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/7501-JB",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="zbibliography.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bibliography</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dick Furnstahl<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>